#Добавлен для примера (обычно необходимо скрывать (добавить в .gitignore))
#Configuration data source

hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/firstProj_db
hibernate.connection.username=postgres
hibernate.connection.password=postgres

#Configuration Hibernate

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
