<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">

<head>
    <meta charset="WIN1251" />
    <title>My app</title>
    <style>
        input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        body,div {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
ВСЕ ЧИТАТЕЛИ
<div th:each="person:${people}">
    <a th:href="@{/people/{id}(id = ${person.getId()})}" th:text="${person.getName()}">user</a>
</div>
<br>
<form  th:action="@{/people/new}">
    <input type="submit" value="Добавить читателя"/>
</form>
<br>
<form th:method="GET" th:action="@{/lib}">
    <input type="submit" value="Список всех книг"/>
</form>
</body>
</html>