<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <meta charset="WIN1251">
    <title>My app</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Добавление книги в базу данных</h1>

<form th:method="POST" th:action="@{/lib}" th:object="${book}">
    <label for="title">Название</label>
    <input placeholder="Преступление и наказание" type="text" th:field="*{title}" id="title"/>
    <div th:if="${#fields.hasErrors('title')}" th:errors="*{title}">error</div>
    <br>

    <label for="author">Автор</label>
    <input placeholder="Фёдор Достоевский" type="text" th:field="*{author}" id="author"/>
    <div th:if="${#fields.hasErrors('author')}" th:errors="*{author}">error</div>
    <br>

    <label for="date">Дата создания</label>
    <input placeholder="1866" type="text" th:field="*{date}" id="date"/>
    <div th:if="${#fields.hasErrors('date')}" th:errors="*{date}">error</div>
    <br>

    <input type="submit" value="Создать">
</form>

</body>
</html>